{
    "url": "https://www.adidas.com/yeezy",
    "taskCount": 2,
    "startUpDelayInterval": 2000,
    "randomUserAgent": true,
    "alertOnCartPage": true,
    "windowHeight": 400,
    "windowWidth": 600
}