{
    "url" : "https://www.adidas.com/yeezy",
    "taskCount": 1,
    "headless" : false,
    "startUpDelayInterval": 15000,
    "randomUserAgent": true,
    "alertOnCartPage": true,
    "windowHeight": 400,
    "windowWidth": 600,
    "autofillCheckout": false
}