{
  "name": "adidas-browser-launcher",
  "version": "1.0.0",
  "description": "Launches browsers with unique sessions for bruteforcing adidas splash pages.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joxroxagain/adidas-bruteforcer.git"
  },
  "keywords": [
    "adidas",
    "yeezy",
    "bot",
    "brute",
    "queue",
    "bypass"
  ],
  "author": "Joe Scott",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Joxroxagain/adidas-bruteforcer/issues"
  },
  "homepage": "https://github.com/Joxroxagain/adidas-bruteforcer#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "copy-paste": "^1.3.0",
    "easy-table": "^1.1.1",
    "lodash": "^4.17.11",
    "moment": "^2.23.0",
    "node-fetch": "^2.3.0",
    "node-notifier": "^5.3.0",
    "path": "^0.12.7",
    "puppeteer": "^1.11.0",
    "readline": "^1.3.0",
    "user-agents": "^1.0.117"
  }
}
